name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "Merci d'avoir créé cette Issue !"
        pr-message: 'Thanks for creating this Pull Request ! Read [Contibuting Guidelines](https://github.com/Group-of-PLAGUE-Time-Wanderer/PLAGUE-Time-Wanderer/blob/main/CONTRIBUTING.md)'
